@import 'global.scss';

#page-auth{

    
    display: grid;
    grid-template-columns: 1.15fr 1fr;
    grid-template-rows: 1fr;
    height: 100vh; 

    


    // .buttonTheme{
    //     position: absolute;
    //     top: 16px;
    //     right: 32px;
    // }

    
    aside{
        grid-column: 1 / 2;
        grid-row: 1/2;
        width: 100%;

        background: var(--purple);
        color: var(--white-black);

        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 32px 80px;

        img {
            width: 100%;
            max-width: 300px;
            
        }

        strong {
            font: 700 36px 'Poppins', sans-serif;
            line-height: 42px;
            margin-top: 16px;
            z-index: 2;
        }

        p {
            z-index: 2;
            font-size: 24px;
            line-height: 32px;
            margin-top: 16px;
            color: var(--white-black);
        }
    }

    main{
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 0 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 320px;
        align-items: stretch;
        text-align: center;

        > img{
            align-self: center;
        }

        h2{
            font-size: 24px;
            margin: 64px 0 24px;
            font-family: 'Poppins', sans-serif;
        }

        form{
            input{
                height: 50px;
                border-radius: 8px;
                padding: 0 16px;
                background: var(--white-black);
                color: var(--black-white);
                border: 1px solid var(--gray-medium);
            }

            button{
                margin-top: 16px;
            }

            button, input{
                width: 100%;
            }
        }

        p{
            font-size: 14px;
            color: var(--gray-dark);
            margin-top: 16px;

            a{
                color: var(--pink-dark);
            }
        }

        

        .create-room{
            margin-top: 64px;
            height: 50px;
            border-radius: 8px;
            font-weight: 500;
            background: #ea4335;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 0;
            transition: filter .2s;

            img{
                margin-right: 8px;               
            }

            &:hover{
                filter: brightness(0.9);
            }
        }

        .separator{
            font-size: 14px;
            color: var(--gray-medium);
            margin: 32px 0;
            display: flex;
            align-items: center;

            &::before{
                content:'';
                flex: 1;
                height: 1px;
                background: var(--gray-medium);
                margin-right: 16px;
            }

            &::after {
                content:'';
                flex: 1;
                height: 1px;
                background: var(--gray-medium);
                margin-left: 16px;
            }
        }
    }
    @media (max-width: 768px){
        &{
            height: auto;
            
            grid-template-columns: 1fr !important;
            grid-template-rows: 50vh 100vh;

            aside{
                grid-column: 1/2;
                grid-row: 1/2;
                padding: 32px;
                text-align: center;

                strong {
                    font-size: 32px;
                    line-height: 1.5;
                    
                }
        
                p {
                    
                    font-size: 18px;
                    line-height: 1.5;
                    
                }
               

                img{
                    position: absolute;
                    z-index: 1;
                   
                }
            }

            main{
                grid-column: 1/2;
                grid-row: 2/3;
                padding-top: 64px;
                align-items: flex-start;
                height: 100%;
            }
        }
    }

    
}



